import socket
import threading
import struct

IP_PORTA = ("0.0.0.0", 5000)

socket_servidor = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
socket_servidor.bind(IP_PORTA)
socket_servidor.listen(5)

print("Esperando dados do cliente...")


def manipular_cliente(client_socket):
    try:
        dados = client_socket.recv(1024)
        print("Dados recebidos!")

        numero1, numero2, operacao = struct.unpack('iiis', dados)
   
        print(f"Dados recebidos: {numero1} {operacao} {numero2}")

        if operacao == "+":
            resposta = numero1 + numero2
        elif operacao == "-":
            resposta = numero1 - numero2
        elif operacao == "*":
            resposta = numero1 * numero2
        elif operacao == "/":
            resposta = numero1 / numero2
        else:
            resposta = "@"

        client_socket.send(struct.pack('f', resposta))

    except Exception as e:
        print(f'Erro: {e}')
    finally:
        client_socket.close()

while True:
    client_socket, endereco_cliente = socket_servidor.accept()
    print(f'Conexão estabelecida com {endereco_cliente[0]}:{endereco_cliente[1]}')

    cliente_handler = threading.Thread(target=manipular_cliente, args=(client_socket,))
    cliente_handler.start()
   